@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJpY2hhcmQiLCJzdWIiOjEsImlhdCI6MTczNjM5MDMxMiwiZXhwIjoxNzM2MzkwMzcyfQ.n6FranzmJptEtwZCBEHqP2-dnNziWdFxlMgPg68hl9o

### 1. 获取所有用户
GET http://localhost:3000/admin-user?page=1&pageSize=10
Authorization: Bearer {{token}}
### 2. 获取单个用户
GET http://localhost:3000/admin-user/1
Authorization: Bearer {{token}}

### 3. 添加用户
POST http://localhost:3000/admin-user
content-type: application/json
Authorization: Bearer {{token}}
{
  "username": "richard",
  "password": "111111"
}

### 4. 更新用户
PUT http://localhost:3000/admin-user/1
content-type: application/json

{
  "username": "richard",
  "password": "222222"
}

### 5. 删除用户
DELETE http://localhost:3000/admin-user/1

### 6. 获取用户资料
GET http://localhost:3000/admin-user/profile

### 7. 获取用户日志
GET http://localhost:3000/logs/1

### 8. 获取所有角色
GET http://localhost:3000/roles

### 9. 获取单个角色
GET http://localhost:3000/roles/1

### 10. 添加角色
POST http://localhost:3000/roles
content-type: application/json

{
  "name": "super-admin"
}

### 11. 更新角色
PUT http://localhost:3000/roles/3
content-type: application/json

{
  "name": "developer"
} 

### 12. 删除角色
DELETE http://localhost:3000/roles/2

### 13. 登录
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "username": "richard",
  "password": "222222"
}
